# Consid.Logger.Api

./: Consid.Logger.sln  README.md
env/: __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  docker-compose.yml
env/__blobstorage__/: 6aa77c74-838e-43e2-b56e-6014f05c9043
src/Consid.Logger.Adapter.Crone/Configuration/: Configuration.cs
src/Consid.Logger.Adapter.Crone/Job/Reddit/: GetRedditAppsDataJob.cs
src/Consid.Logger.Adapter.Crone/Registry/: SchedulerRegistry.cs
src/Consid.Logger.Adapter.Crone/Service/: JobInitializationService.cs
src/Consid.Logger.Adapter.ExternalSource/: Consid.Logger.Adapter.ExternalSource.csproj
src/Consid.Logger.Adapter.ExternalSource/Configuration/: Configuration.cs
src/Consid.Logger.Adapter.ExternalSource/Service/: RedditLogExternalSourceService.cs
src/Consid.Logger.Api/: Consid.Logger.Api.csproj
src/Consid.Logger.Api/Configuration/: Configuration.cs
src/Consid.Logger.Api/Configuration/AutoMapper/: AutoMapperConfiguration.cs
src/Consid.Logger.Api/Configuration/Exception/: GlobalExceptionExtensions.cs
src/Consid.Logger.Api/Configuration/Exception/Middleware/Map/: MapExceptionMiddleware.cs
src/Consid.Logger.Api/Configuration/Exception/Middleware/Validation/: ErrorDetails.cs  ValidationDetails.cs  ValidationExceptionMiddleware.cs
src/Consid.Logger.Api/Configuration/OpenApi/: OpenApiConfiguration.cs
src/Consid.Logger.Api/Configuration/Swagger/: SlugifyParameterTransformer.cs  SwaggerConfiguration.cs
src/Consid.Logger.Api/Configuration/Validation/: ActionFilterAttribute.cs  ValidationConfiguration.cs
src/Consid.Logger.Api/Controller/: BaseController.cs  LogController.cs  RedditLogController.cs
src/Consid.Logger.Api/Dto/RedditLog/: GetRedditLogRequest.cs  GetRedditLogsRequest.cs  RedditLogDto.cs
src/Consid.Logger.Api/MapProfile/: ApiAccountAddressProfile.cs  ApiRedditLogProfile.cs
src/Consid.Logger.Application/: Consid.Logger.Application.csproj
src/Consid.Logger.Application/Configuration/: AutoMapperConfiguration.cs  Configuration.cs
src/Consid.Logger.Application/Event/Command/RedditLog/: AddRedditLogCommandHandler.cs
src/Consid.Logger.Application/Event/Query/RedditLog/: GetRedditLogQueryHandler.cs  GetRedditLogQueryValidation.cs  GetRedditLogsQueryHandler.cs  GetRedditLogsQueryValidation.cs
src/Consid.Logger.Application/MapProfile/: AppRedditLogProfile.cs
src/Consid.Logger.Application/Pipeline/: PipelineValidationBehavior.cs
src/Consid.Logger.AzureFunction/: Consid.Logger.AzureFunction.csproj  Program.cs  app.settings.json
src/Consid.Logger.AzureFunction/Configuration/: ApplicationConfiguration.cs  ExtensionsConfiguration.cs
src/Consid.Logger.AzureFunction/Extensions/: ApiConfigureExtension.cs  OpenApiExtension.cs  ValidationExtension.cs
src/Consid.Logger.AzureFunction/Functions/Http/: SwaggerTags.cs
src/Consid.Logger.AzureFunction/Functions/Http/Dto/: BadRequestDto.cs
src/Consid.Logger.AzureFunction/Functions/Http/Dto/RedditLog/: GetRedditLogRequest.cs  GetRedditLogsRequest.cs  RedditLogDto.cs
src/Consid.Logger.AzureFunction/Functions/Http/Functions/: SwaggerTags.cs
src/Consid.Logger.AzureFunction/Functions/Http/Functions/Health/: HealthCheckFunction.cs
src/Consid.Logger.AzureFunction/Functions/Http/Functions/RedditLog/: GetRedditLogByIdFunction.cs  GetRedditLogsFunction.cs
src/Consid.Logger.AzureFunction/Functions/Http/Health/: HealthCheckFunction.cs
src/Consid.Logger.AzureFunction/Functions/Http/MapProfiles/: ApiRedditLogProfile.cs
src/Consid.Logger.AzureFunction/Functions/Http/RedditLog/: GetRedditLogByIdFunction.cs  GetRedditLogsFunction.cs
src/Consid.Logger.AzureFunction/Functions/Timer/: ImportLogsTimerFunctionAsync.cs
src/Consid.Logger.AzureFunction/Functions/WarmUp/: WarmUpFunction.cs
src/Consid.Logger.AzureFunction/Middleware/: ValidationExceptionMiddleware.cs
src/Consid.Logger.AzureFunction/Properties/: launchSettings.json
src/Consid.Logger.Domain/: Consid.Logger.Domain.csproj
src/Consid.Logger.Domain/BaseModel/RedditLog/: RedditLogBaseModel.cs
src/Consid.Logger.Domain/Configuration/: AppConfig.cs  EnviromentConfig.cs
src/Consid.Logger.Domain/Entity/: BaseEntity.cs  RedditLogEntity.cs
src/Consid.Logger.Domain/Event/Command/RedditLog/: AddRedditLogCommand.cs
src/Consid.Logger.Domain/Event/Query/RedditLog/: GetRedditLogQuery.cs  GetRedditLogQueryResult.cs  GetRedditLogsQuery.cs
src/Consid.Logger.Domain/Persist/Repository/: IRedditLogRepository.cs
src/Consid.Logger.Domain/Service/ExternalSource/: IRedditLogExternalSourceService.cs
src/Consid.Logger.Domain/Service/ExternalSource/Model/: RedditLogModel.cs
src/Consid.Logger.Domain/Service/Logging/: LoggerFactory.cs
src/Consid.Logger.Host/: Configuration.cs  Consid.Logger.Host.csproj  Dockerfile  Program.cs  appsettings.json
src/Consid.Logger.Host/Properties/: launchSettings.json
src/Consid.Logger.Persist.AzureStorageTable/: Consid.Logger.Persist.AzureStorageTable.csproj
src/Consid.Logger.Persist.AzureStorageTable/Configuration/: Configuration.cs
src/Consid.Logger.Persist.AzureStorageTable/MapProfile/: AppRedditLogProfile.cs
src/Consid.Logger.Persist.AzureStorageTable/Model/: RedditLogTableEntity.cs
src/Consid.Logger.Persist.AzureStorageTable/Repository/: RedditLogAzureStorageTableRepository.cs
test/Consid.Logger.ApplicationTest/: Consid.Logger.ApplicationTest.csproj  UnitTest1.cs
test/Consid.Logger.ApplicationTest/Command/: AddRedditLogCommandHandlerUnitTest.cs
test/Consid.Logger.ApplicationTest/Query/: GetRedditLogQueryHandlerUnitTest.cs  GetRedditLogQueryValidationUnitTest.cs  GetRedditLogsQueryHandlerUnitTest.cs  GetRedditLogsQueryValidationUnitTest.cs
test/Consid.Logger.BaseTest/: UnitTest1.cs
